{
  "name": "chaiaurcode",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/motilalsuthar09/Backend#readme",
  "bugs": {
    "url": "https://github.com/motilalsuthar09/Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motilalsuthar09/Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "prettier": "^3.7.4"
  }
}
